# reportBuild

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jump/: ReportApplication.java
src/main/java/com/jump/aop/annotation/: Mapping.java  SystemLogAspect.java
src/main/java/com/jump/aop/annotation/converter/: CommonConverter.java  CustomConverter.java  DateConverter.java  EnumConverter.java  MultEnumConverter.java
src/main/java/com/jump/aop/constant/: CommonFormatterDef.java  CommonParserDef.java  Constant.java  ConvertRegister.java  SystemLogConst.java
src/main/java/com/jump/aop/handler/: SystemLogAspectHandler.java
src/main/java/com/jump/common/: CommonReflex.java  CommonUtils.java
src/main/java/com/jump/pojo/placeholder/: BaseMeta.java
src/main/java/com/jump/utils/: EntityFormatter.java
src/main/java/com/jump/utils/excel/: BaseCellStyle.java
src/main/java/com/jump/utils/handler/: FieldHandler.java
src/main/java/com/jump/utils/property/: AbstractBizEnumProperty.java  BizEnumProperty.java  CnBizEnumProperty.java  EnBizEnumProperty.java  TraBizEnumProperty.java
src/main/java/com/jump/utils/report/: RenderUtils.java
src/main/java/com/jump/utils/report/anno/: Render.java
src/main/java/com/jump/utils/report/base/: BasePaddingPlaceholder.java  BaseRender.java  DocumentPicEnum.java  ReportPaddingEngine.java
src/main/java/com/jump/utils/report/generate/: ReportBuilder.java
src/main/java/com/jump/utils/report/handler/: RenderHandler.java
src/main/java/com/jump/utils/report/meta/: RenderMeta.java
src/main/java/com/jump/utils/report/policy/: ReportPolicy.java
src/main/java/com/jump/utils/report/render/: FieldRender.java  GroupRender.java  ImageRender.java  NumberRender.java  TableRender.java  VerticalTableRender.java
src/main/java/com/jump/utils/report/style/: RunStyle.java
src/main/java/com/jump/utils/report/test/: ReportInfo.java  Test.java
src/main/resources/: banner.txt
src/static/template/: DX-SDP-B92 V1.0 血友希望专项倒位阳性报告模板.docx  doc模板.docx
